//MySqlConnection
username =root
password=Yosef25!
url=jdbc:mysql://localhost:3306/nessdb? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


//ProductXpath
//Phones
phoneCategory=//a[text()='Phones']
phone_Samsung_galaxy_s6=//a[text()='Samsung galaxy s6']
phone_Nokia_lumia_1520=//a[text()='Nokia lumia 1520']
phone_Nexus_6=//a[text()='Nexus 6']
phone_Samsung_galaxy_s7=//a[text()='Samsung galaxy s7']
phone_Iphone_6_32gb=//a[text()='Iphone 6 32gb']
phone_Sony_xperia_z5=//a[text()='Sony xperia z5']
phone_HT_COne_M9=//a[text()='HTC One M9']



//Laptops
laptopCategory=//a[text()='Laptops']
laptop_Sony_vaio_i5=//a[text()='Sony vaio i5']
laptop_Sony_vaio_i7=//*[@id="tbodyid"]/div[2]/div/div/h4/a
laptop_MacBook_air=//a[text()='MacBook air']
laptop_Dell_i7_8gb=//a[text()='Dell i7 8gb']
laptop_2017_Dell_15_6_Inch=//a[text()='2017 Dell 15.6 Inch']
laptop_MacBook_Pro=//a[text()='MacBook Pro']

//Monitors
monitorCategory=//a[text()='Monitors']
monitor_Apple_monitor_24=//a[text()='Apple monitor 24']
monitor_ASUS_Full_HD=//a[text()='ASUS Full HD']

//home
homeButton=//*[@id="navbarExample"]/ul/li[1]/a
categories=//*[@id="cat"]

//Contact
contactButton=//*[@id="navbarExample"]/ul/li[2]/a
newMessage=//*[@id="exampleModalLabel"]
contactEmail=//*[@id="exampleModal"]/div/div/div[2]/form/div[1]/label
inputEmail=//*[@id="recipient-email"]
contactName=//*[@id="exampleModal"]/div/div/div[2]/form/div[2]/label
inputName=//*[@id="recipient-name"]
message_=//*[@id="exampleModal"]/div/div/div[2]/form/div[3]/label
inputMessage=//*[@id="message-text"]
sendMessage=//*[@id="exampleModal"]/div/div/div[3]/button[2]
closeMessage=//*[@id="exampleModal"]/div/div/div[3]/button[1]

//AboutUs
aboutUsButton=//*[@id="navbarExample"]/ul/li[3]/a
videoAU=//*[@id="example-video"]/div[1]
closeVideo=//*[@id="videoModal"]/div/div/div[3]/button

//Cart
cartButton=//*[@id="navbarExample"]/ul/li[4]/a
placeOrder=//*[@id="page-wrapper"]/div/div[2]/button

//Login
loginButton=//*[@id="login2"]
loginHeader=//*[@id="logInModalLabel"]
loginUserName=//*[@id="loginusername"]
loginPassword=//*[@id="loginpassword"]
log_in=//*[@id="logInModal"]/div/div/div[3]/button[2]
closeLogin=//*[@id="logInModal"]/div/div/div[3]/button[1]

//SingUp
singUpButton=//*[@id="signin2"]
singUpHeader=//*[@id="signInModalLabel"]
singUpuserName=//*[@id="sign-username"]
singUpPassword=//*[@id="sign-password"]
sing_up=//*[@id="signInModal"]/div/div/div[3]/button[2]
closeSingUp=//*[@id="signInModal"]/div/div/div[3]/button[1]


//add
addToCart=//*[@id="tbodyid"]/div[2]/div/a

//tr its line and td coulm
//listOfProductsInTheCart

//cartPage
fristDevice= //*[@id="tbodyid"]/tr[1]/td[2]
firstDevicePrice= //*[@id="tbodyid"]/tr[1]/td[3]
totalPrice=//*[@id="totalp"]


//orderPopUp
placeOrderBt=//*[@id="page-wrapper"]/div/div[2]/button
inputNn=//*[@id="name"]
inputCountry=//*[@id="country"]
inputCity=//*[@id="city"]
inputCreditCard=//*[@id="card"]
inputMonth=//*[@id="month"]
inputYear=//*[@id="year"]
purchase=//*[@id="orderModal"]/div/div/div[3]/button[2]









